.first-step {
  margin-top: 30px;
  height: 400px !important;
  width: 500px !important;
  position: relative;
  display: grid !important;
  row-gap: 35px;

  > img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.first-step.normal {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  #rock {
    grid-area: 2 / 2 / 3 / 4;
    margin-inline: auto;
  }
  #paper {
    grid-area: 1 / 1 / 2 / 3;
    margin-inline: auto;
  }
  #scissors {
    grid-area: 1 / 3 / 2 / 5;
    margin-inline: auto;
  }
}

.first-step.bonus {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  #rock {
    grid-area: 3 / 4 / 4 / 6;
  }
  #paper {
    grid-area: 2 / 5 / 3 / 7;
  }
  #scissors {
    grid-area: 1 / 3 / 2 /5;
  }
  #lizard {
    margin-inline: auto;
    grid-area: 3 / 2 / 4 / 4;
  }
  #spock {
    margin-inline: auto;
    grid-area: 2 / 1 / 3 / 3;
  }
}
@media screen and (max-width: 500px) {
  .first-step {
    width: 100% !important;
    > img {
      width: 230px;
    }
  }
  .first-step.bonus {
    #rock {
      margin-left: 30px;
    }
    > div {
      margin-bottom: 10px;
    }
  }
}
